.editor-main{
    display: flex;
    flex-direction: row;
}
.header{
    height:43px;
    align-items: center;
    padding-top: 13px;
}
.image{
    width: 30px;
    height: 30px;
}
.buttons-container{
    background-image: linear-gradient(to bottom, rgb(245, 163, 163) , rgb(150, 150, 236));
    display: flex;
    flex-direction: column;
    gap:32px;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
}
.buttons{   
    color: rgb(15, 82, 140);
    width: 80px;
    height: 30px;
    border-radius: 4px;
    border: none;
}